MONGODB_URI="mongodb+srv://nandeeshps17:HqyPYS8SVrfeysFo@cluster0.qjbinhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="keygo_bookmarks"
COLLECTION_NAME="bookmarks"
FLASK_APP=app.py
FLASK_ENV=development 